@relation ChordsWithoutGenre

@attribute c1		{Em, A, C, Dm, E, D, G, F, C#, Ebm, F7, Am, E#, Em7, G#, Dm7, Gm, C7, Fm, Am7, Cb}
@attribute c2		{Dm7, G7, Dm, Bb, C#, E#, Fb, G#, E7, C7, Fm, A, C, B, E, D, G, F, Em, F7, Cb, B#, Am, D#, F#, D7, Gm, Am7}
@attribute c3		{Dm7, G7, Dm, Bb, C#, E#, Fb, G#, C7, A, C, B, E, D, G, F, Em, F7, Cb, B#, Am, D#, D7, Gm, Am7}
@attribute c4		{Bbm, Em7, G7, Dm, Bb, C#, Bm, E#, G#, E7, C7, Fm, A, C, E, D, G, F, Fm7, Em, Ab, Cm, F7, Cb, B#, Am, Eb, Gb, Am7}
@attribute c5		{Em7, Dm7, G7, Dm, Bb, C#, Db, E#, Fb, G#, E7, C7, Bm7, A, C, E, D, G, F, Em, F7, Cb, Am, D#, Eb, Gb, Am7}
@attribute c6		{Dm7, G7, Dm, Bb, Bm, G#, A7, E7, C7, Fm, A, C, B, E, D, G, F, Em, Cm, F7, Cb, Am, B7, Ebm, D7, Gm, Am7}
@attribute c7		{Em7, Dm7, G7, A#, Dm, Bb, C#, Fb, G#, E7, C7, A, C, B, D, G, F, Gm7, Em, Cm, F7, Cb, B#, Am, Eb, Gm, Am7}
@attribute class		{Dm7, C7#, G7, Dm, Bb, C#, E#, Fb, G#, E7, Fm, A, C, E, D, G, F, Em, Cm, F7, Cb, Am, F#, Gb, Ebm, Am7}

@data
C, Em, Am, F, C, Em, Am, F
C, G, Am, F, C, G, Am, F
G, G, E#, C, F, F, Dm, Bb
Am, Dm, G, C, Em, Am, Dm, G
C, F, Am, G7, G, C, F, Am
C, F, Am, G, F, G, C, C
C, C, G, G, F, F, G, C
C, F, Am, G, F, G, C, C
C, F, Am7, G, C, F, Am7, F
C, G, Am, F, C, G, Am, F
Am, F, G, Am, Am, G, F, G
Dm, Dm, A, Cb, A, Cb, Bb, Cb
Dm, Dm, A, Cb, A, Cb, Dm, A
Am, Am, E, G, E, G, Am, E
Dm7, E#, A, A, Dm, Bb, G, Dm7
Am, Am, F, D, Am, F, D, Am
Am7, E7, F, C, G, C, Am7, E7
Am, Em, Am, Em, Am, Em, Am, Fb
G, C, G, G, C, C, G, G
C, C, Am, Am, E#, G, C, C
Em7, C7, G7, G7, Em7, C7, C7, G7
G, Em, Cb, G, G, Em, Cb, G
C, Dm, C, Bb, Am, Gm, C, Dm
C, F, Dm, G, C, F, Dm, G
C, F, Bb, Eb, G, C, Bb, F
F, C, F, F, C, F, Dm, F
Am, A, F, C, Dm, F, Am, G
Am, Am, F, Fm7, C, Dm7, Am, G
Am7, F, C, G, C, Am7, G, F
C, F, G, C, F, Am, G, F
C, F, Am7, G, F, G, C, C
C, F, Am, G, F, G, C, C
C, G, C, G7, G7, G7, C, Fb
C, G7, C, F, C, G7, C, C
C, G, G7, C7, F, F, Dm7, Bb
C, G, G7, C, F, C, G, G7
C, G7, C, F, C, G7, C, C
C, G, G7, F, C, F, C, G
C, G, Am, F, C, G, F, C
C, G, Am, F, C, G, F, C
Am, Am, Am, Am, Em, Am, F, E
Am, C, F, C, G, Am, C, G
Am, C, F, C, G, Am, C, G
Am, C, F, C, C, Am, C, G
G, B, Fb, Cb, G, B, Fb, Cb
Dm, F, C, G, Dm, F, C, G
Dm, F, C, G, C, Dm, F, C
Dm, F, Cb, Gb, Dm, F, Cb, Gb
Em, G#, C#, G#, Em, G#, C#, G#
Dm, F, B#, Gb, Dm, F, B#, Gb
Ebm, F, G#, Ab, C#, Ebm, F, G#
C, Gm, Bb, F, C7, Dm, G#, C
G, G, Dm, C, Am, F, G, Dm
F, G, C, Am, F, C, G, Am
Em, Fm, C, Cm, Dm, Cm, Bb, Cm
Dm, Bb, Dm, Dm, Dm, Bb, Em7, Dm
G, G, G, Cb, G, G, G, Cb
Am, C, Dm, F, Am, C, Dm, F
A, Dm, Am, G, E, Dm, C, G
Am, C, Dm, G, Am, F, Dm, Bb
C, Gm, F, Em, F, Em, C, G
Dm, G, C, F, C, Dm, G, C
Dm, G, C, F, F, Dm, G, C
Dm, G, C, F, F, Dm, G, Dm
G, F, C, F, G, F, C, F
F, C, Dm, C, G, Am, C, G
Am, Dm, G7, Am, Am, Dm, C, G
Am, F, Am, F, C, F, E7, C
C, Am, Am, C, Am, C, F, Em
F, C, F, C, F, C, F, C
Dm, C, Am, Em, Dm, C, Dm, C
F, C, F, C, F, C, F, C
C, G, Bb, F, C, F, G, F
F, C, F, C, F, C, F, C
F, Am, C, F, Am, Am, C, F
G, C, G, G, C, G, G, C
C, C, G, Am, F, C, G, Am
Am, E, Am, E, Am, E, Am, E
Em, G, C, F, Em, G, C, G
Dm, C, G, Dm, C, G, Dm, C
F, C, G, Am, C, Am, C, Am
F7, G, C, C, G, C, B, Dm
F, G, C, F, G, C, F, G
F7, C, C, C, G, E, F7, C
C, G, Am, F, C, G, Am, F
C, G, Am, F, Eb, Bb, Cm, G
C, F, Bb, Eb, G, C, D, G
Am, F, C, G, Am, F, C, G
C, G#, F, Bbm, F, Bb, C, G#
C, F, D, G, C, F, C, F
C, G, C, F, F, Am, G, C
Am, Em, Am, Em, Am, F, Em, Am
Am, Em, Am, Am, Em, Am, F, G
F, Dm, F, Dm, C, F, F, Dm
C, F7, C, F7, C, F7, Am, Em
G#, F, G#, F, G#, F, G#, F
C, G, F, G, G7, C, Em, G
C, F, C, F, C, C, F, C
C, F, C, F, C, C, F, C
C, Am, C, F, Em, Dm, C, G
C, G, C, G, C, G, C, G
E, G, G, G, G7, G7, G, F
C, F, F, G, F, F, G, C
Dm, C, Dm, Dm, C, Dm, Dm, F
C, G, C, G, C, C, Dm7, E7
C, G, F, G, C, Dm, C, E7
Am, Dm, G, C, Am, F, E7, Am
C, Fb, A, C, Am, G7, Gm7, Dm
G, Cb, G, Cb, G, Em, G, Em
C, G, F, F, C, C, C7, F
C, Am, F, G7, C, Am, G7, G7
G, C, F, C, A, Dm, Am, G
C, C, C, C, D, F, C, F
C, D, Dm, F, F, G, C, Am
F, Dm, Am, F, G, C, Dm, Dm7
Em, Am, Em, Am, Em, B7, Em, Am
C, F, Gm, E, D, E, D, E
Em, Am, F, G, F, G, Am, G
Am, F7, Dm, E7, Am, Dm, E7, Ebm
C, Dm7, G7, A, F, A, C, C
Am, Dm7, D7, G, F, C, G, Am
G, C, Em, F, G, C, Em, F
G, C, Em, F, G, C, Em, F
C, F, G#, C, F, G#, C, C
C, C, C, C, G, G, G, G
F, Fm, G, G, C, C, F, C
Am, G, Am, G, F, Em, F, Em
Am, G, C, F, C, F, Am, F
G, G, G, G, G, G, G, G
C, G, F, F, G, C, G, F
Dm, Em, F, Em, Am, F, Em, Am
Dm, Am, Dm, F7, C, Bm, E7, Dm
C, C, G, F, C, G, F, C
C, F, C7, C7, C7, C7, F, C
C, F, Am, D, F, D7, C, G
Dm7, C, G, F, C, G, Dm7, G7
F, C, G, G, Am, C, G, Dm
Dm, Am, Dm, Am, Dm, Am, Dm, Am
F, F, C, Am, G, F, Dm, C
C, F, Am, F, C, F, C, C7#
G, F, C, Am, G, Dm, Am, C
Am, F, C, Am, F, C, Am, C
Dm, Bb, G, G7, Bb, Dm, Bb, G
Am, Am7, Am, A, Db, Am, A, Am
Em, A, Em, A, Am7, G, F, Am
G, C7, Em, Am, G, C7, Em, F
F, F7, Dm, G, C, G, C, G
Am7, Am, F7, Am, Am, Am7, Am, F7
D, C, D, C, F, Am, C, D
Dm, F, C, G, F, Dm, C, G
C, F, C, Am7, G, D, D, A
C, C, Am7, G, C, G, F, Am7
F, G, G, Em7, G, F, C, G
C, F7, Am, Em, Am, Em, Am, Em
Dm, Dm, Dm7, Dm, F, A7, F7, E#
Em, C7, Em, C#, Am7, F, G, G
Dm, F, G, Bb, C, Dm, F, G
Am, Am, Am, F, E7, Am, Am, Am
C, D#, F, C, D#, F, C, C
C, Dm, Fb, Fm, C, Dm, Fb, Fm
C, Am, G, Dm, Am, Dm, G, C
C, Am, G, Dm, Am, Bb, G, C
C, F, C, C, F, G, C, F
C, G, Am, Dm, F, Am, G, C
C, F, G, F, C, F, G, G
C, F, C, C, F, C, C, F
C, F, C, C, F, C, G, Am
C, F, C, C, F, C, C, F
C, G, Am, F, C, G, Am, F
G, C, F, G, C, F, G, C
Dm, Dm, Dm, A, Dm, A, F, C
Am, C, Am, F, C, C, G#, C
Am, G, Am, G, Am, G, Am, G
C, C, Dm, Dm, Dm, C, C, G
Dm, C, D#, C, D#, Bb, G#, C
Cb, F#, B, E, Gb, Cb, G#, Cm
C7, Em, F, Am, G, C7, Am, G
C, G, Am, F, F7, C, G, Am
C, F, G, C, F, G, C, F
Em, Dm, C, C, Fb, Am, Dm, E7
Dm, G, Am, Bm, C, Dm, F, G
F, F, F7, F7, F, F, F, F7
Em, B#, Em, B#, Em, G, A#, Am
C7, Fb, C7, C7, Cb, F7, C7, F7
G, G, G#, F, G, G#, G, G#
C, F, C, C, Am7, F, E7, A
C, G, F, Am, G, F, C, G
Fm, E7, Am, Em7, Dm7, G, G, G
F, C, F, C, F, C, Em, F
C, F, Gm, F, Eb, F, Eb, C
C, Dm7, C, F, Bm7, E7, Am7, G
C, G, C, Am, F, G7, G, C
F, Am, F, Am, Am, F, Am, Am
C, Am, F, G, C, Am, F, G
C#, C#, C#, C#, G#, G#, G#, G#
C, C, C, C, G#, C, C, C#
C, C7, F, Fm, C, C7, F, Fm
C, Dm, G, F, C, Em, Am, D
C, Am, F, C, Am, F, C, G
C, C, C, C, C, C, F, G
C7, C7, C, C7, C, C7, C7, F
C, F, G, C, F, C, F, G
C, G#, Am, F, C, G#, Am, F#
Gm, G, Gm, G, F, Dm, Gm, G
F, F, Dm, C, Am, F, F, Dm
C, D7, F, C, C, D7, F, C
Dm7, Fm, C, G, F, C, Dm7, Fm
C, G, F, C, Dm, Fm, C, C
C, F, C, F, G7, Dm, G, Dm
C, G, Am, F, C, G, C, C
Am, E#, Am, E#, F, F, Am, E#
C, C, C, C, C, Em, F, C
C, Dm, Em, G, C, C, Dm, Em
C, C, C, C, C, C, C, C
C, F, G, C, F, G, C, F
C, F, C, F, C, F, Am, G
G, Em, C, G, Em, C, G, Em
Am, D, Am, D, Am, Dm, G, Dm
Dm, F, G, Dm, F, G, G#, G
F, C, Am, F, C, Am, F, C
E#, Dm, B#, Am, E#, Dm, B#, Am
