@relation ChordsWithGenre

@attribute genre	{Jazz, Indie, Pop, Folk, Rock, R&B, Reggae, Hip-Hop, Alternative, Contemporary, Country, Punk}
@attribute c1		{Em, A, C, Dm, E, D, G, F, C#, Ebm, F7, Am, E#, Em7, G#, Dm7, Gm, C7, Fm, Am7, Cb}
@attribute c2		{Dm7, G7, Dm, Bb, C#, E#, Fb, G#, E7, C7, Fm, A, C, B, E, D, G, F, Em, F7, Cb, B#, Am, D#, F#, D7, Gm, Am7}
@attribute c3		{Dm7, G7, Dm, Bb, C#, E#, Fb, G#, C7, A, C, B, E, D, G, F, Em, F7, Cb, B#, Am, D#, D7, Gm, Am7}
@attribute c4		{Bbm, Em7, G7, Dm, Bb, C#, Bm, E#, G#, E7, C7, Fm, A, C, E, D, G, F, Fm7, Em, Ab, Cm, F7, Cb, B#, Am, Eb, Gb, Am7}
@attribute c5		{Em7, Dm7, G7, Dm, Bb, C#, Db, E#, Fb, G#, E7, C7, Bm7, A, C, E, D, G, F, Em, F7, Cb, Am, D#, Eb, Gb, Am7}
@attribute c6		{Dm7, G7, Dm, Bb, Bm, G#, A7, E7, C7, Fm, A, C, B, E, D, G, F, Em, Cm, F7, Cb, Am, B7, Ebm, D7, Gm, Am7}
@attribute c7		{Em7, Dm7, G7, A#, Dm, Bb, C#, Fb, G#, E7, C7, A, C, B, D, G, F, Gm7, Em, Cm, F7, Cb, B#, Am, Eb, Gm, Am7}
@attribute class		{Dm7, C7#, G7, Dm, Bb, C#, E#, Fb, G#, E7, Fm, A, C, E, D, G, F, Em, Cm, F7, Cb, Am, F#, Gb, Ebm, Am7}

@data
R&B, C, Em, Am, F, C, Em, Am, F
R&B, C, G, Am, F, C, G, Am, F
R&B, G, G, E#, C, F, F, Dm, Bb
Pop, Am, Dm, G, C, Em, Am, Dm, G
Pop, C, F, Am, G7, G, C, F, Am
Pop, C, F, Am, G, F, G, C, C
Pop, C, C, G, G, F, F, G, C
Pop, C, F, Am, G, F, G, C, C
Pop, C, F, Am7, G, C, F, Am7, F
Pop, C, G, Am, F, C, G, Am, F
Pop, Am, F, G, Am, Am, G, F, G
Pop, Dm, Dm, A, Cb, A, Cb, Bb, Cb
Pop, Dm, Dm, A, Cb, A, Cb, Dm, A
Pop, Am, Am, E, G, E, G, Am, E
Pop, Dm7, E#, A, A, Dm, Bb, G, Dm7
Pop, Am, Am, F, D, Am, F, D, Am
Pop, Am7, E7, F, C, G, C, Am7, E7
Pop, Am, Em, Am, Em, Am, Em, Am, Fb
Pop, G, C, G, G, C, C, G, G
Pop, C, C, Am, Am, E#, G, C, C
Pop, Em7, C7, G7, G7, Em7, C7, C7, G7
Pop, G, Em, Cb, G, G, Em, Cb, G
Pop, C, Dm, C, Bb, Am, Gm, C, Dm
Pop, C, F, Dm, G, C, F, Dm, G
Alternative, C, F, Bb, Eb, G, C, Bb, F
Alternative, F, C, F, F, C, F, Dm, F
Alternative, Am, A, F, C, Dm, F, Am, G
Alternative, Am, Am, F, Fm7, C, Dm7, Am, G
Alternative, Am7, F, C, G, C, Am7, G, F
Pop, C, F, G, C, F, Am, G, F
Pop, C, F, Am7, G, F, G, C, C
Pop, C, F, Am, G, F, G, C, C
Rock, C, G, C, G7, G7, G7, C, Fb
Rock, C, G7, C, F, C, G7, C, C
Rock, C, G, G7, C7, F, F, Dm7, Bb
Rock, C, G, G7, C, F, C, G, G7
Rock, C, G7, C, F, C, G7, C, C
Rock, C, G, G7, F, C, F, C, G
Rock, C, G, Am, F, C, G, F, C
Rock, C, G, Am, F, C, G, F, C
Pop, Am, Am, Am, Am, Em, Am, F, E
Alternative, Am, C, F, C, G, Am, C, G
Alternative, Am, C, F, C, G, Am, C, G
Alternative, Am, C, F, C, C, Am, C, G
Indie, G, B, Fb, Cb, G, B, Fb, Cb
Indie, Dm, F, C, G, Dm, F, C, G
Indie, Dm, F, C, G, C, Dm, F, C
Indie, Dm, F, Cb, Gb, Dm, F, Cb, Gb
Indie, Em, G#, C#, G#, Em, G#, C#, G#
Indie, Dm, F, B#, Gb, Dm, F, B#, Gb
Hip-Hop, Ebm, F, G#, Ab, C#, Ebm, F, G#
Alternative, C, Gm, Bb, F, C7, Dm, G#, C
Alternative, G, G, Dm, C, Am, F, G, Dm
Pop, F, G, C, Am, F, C, G, Am
Pop, Em, Fm, C, Cm, Dm, Cm, Bb, Cm
Pop, Dm, Bb, Dm, Dm, Dm, Bb, Em7, Dm
Pop, G, G, G, Cb, G, G, G, Cb
Pop, Am, C, Dm, F, Am, C, Dm, F
Pop, A, Dm, Am, G, E, Dm, C, G
Pop, Am, C, Dm, G, Am, F, Dm, Bb
Pop, C, Gm, F, Em, F, Em, C, G
Pop, Dm, G, C, F, C, Dm, G, C
Pop, Dm, G, C, F, F, Dm, G, C
Pop, Dm, G, C, F, F, Dm, G, Dm
Pop, G, F, C, F, G, F, C, F
Pop, F, C, Dm, C, G, Am, C, G
Pop, Am, Dm, G7, Am, Am, Dm, C, G
Pop, Am, F, Am, F, C, F, E7, C
Pop, C, Am, Am, C, Am, C, F, Em
Pop, F, C, F, C, F, C, F, C
Pop, Dm, C, Am, Em, Dm, C, Dm, C
Pop, F, C, F, C, F, C, F, C
Pop, C, G, Bb, F, C, F, G, F
Pop, F, C, F, C, F, C, F, C
Pop, F, Am, C, F, Am, Am, C, F
Pop, G, C, G, G, C, G, G, C
Punk, C, C, G, Am, F, C, G, Am
Alternative, Am, E, Am, E, Am, E, Am, E
Alternative, Em, G, C, F, Em, G, C, G
Alternative, Dm, C, G, Dm, C, G, Dm, C
Alternative, F, C, G, Am, C, Am, C, Am
Alternative, F7, G, C, C, G, C, B, Dm
Alternative, F, G, C, F, G, C, F, G
Alternative, F7, C, C, C, G, E, F7, C
Alternative, C, G, Am, F, C, G, Am, F
Alternative, C, G, Am, F, Eb, Bb, Cm, G
Alternative, C, F, Bb, Eb, G, C, D, G
Alternative, Am, F, C, G, Am, F, C, G
Alternative, C, G#, F, Bbm, F, Bb, C, G#
Alternative, C, F, D, G, C, F, C, F
Folk, C, G, C, F, F, Am, G, C
Folk, Am, Em, Am, Em, Am, F, Em, Am
Folk, Am, Em, Am, Am, Em, Am, F, G
Folk, F, Dm, F, Dm, C, F, F, Dm
Folk, C, F7, C, F7, C, F7, Am, Em
Alternative, G#, F, G#, F, G#, F, G#, F
Pop, C, G, F, G, G7, C, Em, G
Pop, C, F, C, F, C, C, F, C
Pop, C, F, C, F, C, C, F, C
Pop, C, Am, C, F, Em, Dm, C, G
Pop, C, G, C, G, C, G, C, G
Pop, E, G, G, G, G7, G7, G, F
Pop, C, F, F, G, F, F, G, C
Pop, Dm, C, Dm, Dm, C, Dm, Dm, F
Pop, C, G, C, G, C, C, Dm7, E7
Pop, C, G, F, G, C, Dm, C, E7
Pop, Am, Dm, G, C, Am, F, E7, Am
Pop, C, Fb, A, C, Am, G7, Gm7, Dm
Pop, G, Cb, G, Cb, G, Em, G, Em
Pop, C, G, F, F, C, C, C7, F
Pop, C, Am, F, G7, C, Am, G7, G7
Pop, G, C, F, C, A, Dm, Am, G
Pop, C, C, C, C, D, F, C, F
Pop, C, D, Dm, F, F, G, C, Am
Pop, F, Dm, Am, F, G, C, Dm, Dm7
Pop, Em, Am, Em, Am, Em, B7, Em, Am
Pop, C, F, Gm, E, D, E, D, E
Pop, Em, Am, F, G, F, G, Am, G
Pop, Am, F7, Dm, E7, Am, Dm, E7, Ebm
Pop, C, Dm7, G7, A, F, A, C, C
Pop, Am, Dm7, D7, G, F, C, G, Am
Pop, G, C, Em, F, G, C, Em, F
Pop, G, C, Em, F, G, C, Em, F
Pop, C, F, G#, C, F, G#, C, C
Pop, C, C, C, C, G, G, G, G
Pop, F, Fm, G, G, C, C, F, C
Alternative, Am, G, Am, G, F, Em, F, Em
Indie, Am, G, C, F, C, F, Am, F
Indie, G, G, G, G, G, G, G, G
Rock, C, G, F, F, G, C, G, F
Rock, Dm, Em, F, Em, Am, F, Em, Am
Rock, Dm, Am, Dm, F7, C, Bm, E7, Dm
Rock, C, C, G, F, C, G, F, C
Rock, C, F, C7, C7, C7, C7, F, C
Rock, C, F, Am, D, F, D7, C, G
Rock, Dm7, C, G, F, C, G, Dm7, G7
Rock, F, C, G, G, Am, C, G, Dm
Rock, Dm, Am, Dm, Am, Dm, Am, Dm, Am
Rock, F, F, C, Am, G, F, Dm, C
Rock, C, F, Am, F, C, F, C, C7#
Rock, G, F, C, Am, G, Dm, Am, C
Rock, Am, F, C, Am, F, C, Am, C
Rock, Dm, Bb, G, G7, Bb, Dm, Bb, G
Rock, Am, Am7, Am, A, Db, Am, A, Am
Rock, Em, A, Em, A, Am7, G, F, Am
Rock, G, C7, Em, Am, G, C7, Em, F
Rock, F, F7, Dm, G, C, G, C, G
Rock, Am7, Am, F7, Am, Am, Am7, Am, F7
Rock, D, C, D, C, F, Am, C, D
Rock, Dm, F, C, G, F, Dm, C, G
Rock, C, F, C, Am7, G, D, D, A
Rock, C, C, Am7, G, C, G, F, Am7
Rock, F, G, G, Em7, G, F, C, G
Rock, C, F7, Am, Em, Am, Em, Am, Em
Rock, Dm, Dm, Dm7, Dm, F, A7, F7, E#
Rock, Em, C7, Em, C#, Am7, F, G, G
Rock, Dm, F, G, Bb, C, Dm, F, G
R&B, Am, Am, Am, F, E7, Am, Am, Am
Pop, C, D#, F, C, D#, F, C, C
Pop, C, Dm, Fb, Fm, C, Dm, Fb, Fm
Pop, C, Am, G, Dm, Am, Dm, G, C
Pop, C, Am, G, Dm, Am, Bb, G, C
Folk, C, F, C, C, F, G, C, F
Folk, C, G, Am, Dm, F, Am, G, C
Pop, C, F, G, F, C, F, G, G
Pop, C, F, C, C, F, C, C, F
Pop, C, F, C, C, F, C, G, Am
Pop, C, F, C, C, F, C, C, F
Pop, C, G, Am, F, C, G, Am, F
Pop, G, C, F, G, C, F, G, C
Rock, Dm, Dm, Dm, A, Dm, A, F, C
Rock, Am, C, Am, F, C, C, G#, C
Rock, Am, G, Am, G, Am, G, Am, G
Rock, C, C, Dm, Dm, Dm, C, C, G
Rock, Dm, C, D#, C, D#, Bb, G#, C
R&B, Cb, F#, B, E, Gb, Cb, G#, Cm
Pop, C7, Em, F, Am, G, C7, Am, G
Pop, C, G, Am, F, F7, C, G, Am
Pop, C, F, G, C, F, G, C, F
Rock, Em, Dm, C, C, Fb, Am, Dm, E7
Pop, Dm, G, Am, Bm, C, Dm, F, G
Jazz, F, F, F7, F7, F, F, F, F7
Rock, Em, B#, Em, B#, Em, G, A#, Am
Pop, C7, Fb, C7, C7, Cb, F7, C7, F7
Rock, G, G, G#, F, G, G#, G, G#
Contemporary, C, F, C, C, Am7, F, E7, A
Pop, C, G, F, Am, G, F, C, G
Rock, Fm, E7, Am, Em7, Dm7, G, G, G
Rock, F, C, F, C, F, C, Em, F
Punk, C, F, Gm, F, Eb, F, Eb, C
Rock, C, Dm7, C, F, Bm7, E7, Am7, G
Rock, C, G, C, Am, F, G7, G, C
Rock, F, Am, F, Am, Am, F, Am, Am
Rock, C, Am, F, G, C, Am, F, G
Rock, C#, C#, C#, C#, G#, G#, G#, G#
Rock, C, C, C, C, G#, C, C, C#
Rock, C, C7, F, Fm, C, C7, F, Fm
Folk, C, Dm, G, F, C, Em, Am, D
Folk, C, Am, F, C, Am, F, C, G
Country, C, C, C, C, C, C, F, G
Alternative, C7, C7, C, C7, C, C7, C7, F
Indie, C, F, G, C, F, C, F, G
Pop, C, G#, Am, F, C, G#, Am, F#
Alternative, Gm, G, Gm, G, F, Dm, Gm, G
Alternative, F, F, Dm, C, Am, F, F, Dm
Rock, C, D7, F, C, C, D7, F, C
Rock, Dm7, Fm, C, G, F, C, Dm7, Fm
Rock, C, G, F, C, Dm, Fm, C, C
Rock, C, F, C, F, G7, Dm, G, Dm
Rock, C, G, Am, F, C, G, C, C
Rock, Am, E#, Am, E#, F, F, Am, E#
Rock, C, C, C, C, C, Em, F, C
Rock, C, Dm, Em, G, C, C, Dm, Em
Rock, C, C, C, C, C, C, C, C
Reggae, C, F, G, C, F, G, C, F
Alternative, C, F, C, F, C, F, Am, G
Rock, G, Em, C, G, Em, C, G, Em
Rock, Am, D, Am, D, Am, Dm, G, Dm
Alternative, Dm, F, G, Dm, F, G, G#, G
Rock, F, C, Am, F, C, Am, F, C
Indie, E#, Dm, B#, Am, E#, Dm, B#, Am
